2025-07-04 20:34:22
TutuEfo
Default
1 100 0

100
10
5
1
0
0
3
2
2
0
0
27 26 25 24
##########################
#.....T..D..D......T.TD.BN
#..TT...DD..DT.TT...T.T..#
#..........D.............#
#T..T......T........D....#
#.....................T..#
#.D.TD.....T........T..T.#
#..D.....T..TTT....TT..TD#
#T....D......T.........T.#
#D....D....TTTD..TD..T...#
#.T..T........T.T...TD..D#
#....DD.D.T...T..........#
#T....DT.D.....DDDT......#
#......DT....S.........TD#
#.T..T........TT.T..T.D..#
#..DT..T.D..T.......T....#
#..........TTD....T..D.T.#
#T..T.T..........D.....T.#
#..T.T......TD...T.DDT...#
#..D......T..DD.........D#
#T......D....T...T.T.....#
#.DTT.T.......TTDTT.T.D..#
#....D...........D.T.D..T#
#........TT.T....DD.....D#
#..TD.DDTT...........DTT.#
#...T....T...TT.TT..D...P#
##########################
