2025-07-04 20:51:41
TutuEfo
Default
1 100 0

100
10
5
1
0
0
3
2
2
0
0
28 18 26 16
##################
#........T.T..D.BN
#.......D...T..DT#
#.T...DDT.T..D.T.#
#T..T..T....D....#
#D............D..#
#D..TD.T....DTTT.#
#.....D.TD.......#
#................#
#......D.......T.#
#................#
#.DD.....TD..DT..#
#....D.DT..D.T...#
#D...T.D..TT..T..#
#....T.T.S.D.....#
#..............T.#
#D..T.T..T...D...#
#..T..T......DD..#
#....D......TDD.T#
#....D..TT.T..D..#
#.DTT.DT.........#
#....T.D..D......#
#......TDD....T..#
#......DTT...T...#
#....T.....T.....#
#..T......DDDT..T#
#.......T...T...P#
##################
