2025-07-11 16:17:40
TutuEfo
Default
3 2650 504

2650
263
250
3
146
504
3
2
2
0
0
1
9 20 Weighted Lunar Boots 10 +4 Defence 4
1
0 2 11 Holly Sword 11 +5 Strength 5
19 28 15 25
############################
#TT....T...D......TT.D....BN
#TDD..D..T..............D..#
#.DT...TD..D..T...D........#
#.D..T.D..D..T...TT....D...#
#TD.....D..TT.T.......D...T#
#....D....T..D.TD..T.....T.#
#T...........T..T.DT.D.....#
#......T...T...D...T...D...#
#.T....T.T.D..ST.T.........#
#...T.T....T.D.......DTD..D#
#.....D...TD......T......T.#
#T.D...TD......DD...D..D...#
#....T........T...DT.T.....#
#D.....T....D...D..........#
#T.....DT.D..T....T..T...P.#
#..T..T.....D.........DD...#
#...D...D.D.D.T............#
############################
