2025-07-03 21:24:40
TutuEfo
Default
1 60 0

60
10
5
1
0
0
3
2
2
0
0
29 22 15 11
######################
#....DT.T...T.D.....BN
#....T.TD.T.........D#
#.............D...T..#
#DDD...TT...T..D...T.#
#T...............T.D.#
#T..D..D.D....D..D.T.#
#........TT.TTD......#
#D.......T..D...T....#
#......T....T.T....D.#
#...........T.T.T.T..#
#..T...T.T.DT........#
#D....T............T.#
#..T.D...D........D..#
#TT...T.DTTSD.....T..#
#.DD.T....DP..T......#
#..TTTT.......TT.T..D#
#..T...D...DT........#
#......D..T.DD..D.T..#
#T....T....TT.....T.T#
#.TT.T.D......D......#
#.....DTD.DD.D.......#
#..T.........TDDT....#
#.D..TT.D.D...D.T....#
#.D.D.......T.DDT.T..#
#.D.T.D....T...D.....#
#....T.....D....T....#
#....D.TT..T...T.....#
######################
